<!DOCTYPE html>
<html>
<head>
<style>
h2 { 
    display: block;
    text-align: center;
    font-weight: bold;
	color: white;
}
#top {
 position: fixed;
    left: 30%;
    right: 0;
    height: 15%;
	width: 100%
}
#topLeft {
 position: fixed;
    left: 0;
    right: 30%;
    height: 15%;
	width: 100%
}

#bottom {
    position: fixed;
    left: 0;
    right: 0;
    height: 85%;
}

#top {
    top: 0;
	background-color: black;
    background-image: url("invitationBanner.png");
	background-repeat: no-repeat;
}
#topLeft {
    top: 0;
	background-color: black;
}

#bottom {
    bottom: 0;
	background-image: url("nickpoint.jpg");
}
</style>
</head>
<body >
<div>
<div id="topLeft">
<!--img src="invitationBanner.png"-->
</div>
<div id="top">
<!--img src="invitationBanner.png"-->
</div>
</div>

<div id="bottom">

   <h2><i>Technorama</i></h2> 
  
  <h2>Name:..................... </h2>
  <h2>Ort:...................... </h2>
  <h2>Adresse:.................. </h2>
  <h2>Zeit:..................... </h2>
  <h2>Datum:.................... </h2>
  <h2>Treffpunkt:.....................</h2>

<h2>30.april.2017</h2>
  
<h2>Wir werden selbst experimenten.Aber auch andere Experimente ausprobieren.</h2>
<h2>Vielleicht werden wir eine Lichtschow anschauen.Das wird sicher cool sein.</h2><br><br>

<h2>ps:Als sicherheit schreibe die Haendy Nummer der Mutter auf deinen Arm.</h2><br><br>
<h2>Bitte sag mir bescheid ob du kommen kannst!
_____________</h2>
<h2>Ich freue mich auf dich!!! !</h2>
</div>
</body>
     
  
  
  
  
  </body>
</body>
</html>
